WalletSys {
  akka.remote.netty.port = 0
}

InitWalletSys {
actor {
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://FuCoin@127.0.0.1:2552"
      }
    }
  }

  remote.netty.tcp.port = 2554
}